<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>GymBuddy</title>
</head>
<body>
    <p>Welcome to GymBuddy! This link has expired.</p>
    <br>
    <p>Please email gymbuddy.2019@gmail.com for help.</p>
    <br>
    <p>Cheers!</p>
</body>
</html>